[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/Items/apple.png" type="Texture" id=1]
[ext_resource path="res://scripts/InvetoryItem.gd" type="Script" id=2]
[ext_resource path="res://cool/fonts/justabit.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
use_mipmaps = true
font_data = ExtResource( 3 )

[node name="TextureRect" type="TextureRect"]
light_mask = 0
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 1 )
expand = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amount" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -13.0
margin_top = -14.0
custom_fonts/font = SubResource( 1 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
