[gd_scene load_steps=23 format=2]

[ext_resource path="res://scripts/Panel.gd" type="Script" id=1]
[ext_resource path="res://cool/icon/icon.png" type="Texture" id=2]
[ext_resource path="res://sprites/Trash/Anim.png" type="Texture" id=3]
[ext_resource path="res://sprites/Trash/bg.jpg" type="Texture" id=4]
[ext_resource path="res://cool/music/Lofi-Hip-Hop-—-Sleeping-To-Study-Music.wav" type="AudioStream" id=5]
[ext_resource path="res://cool/fonts/Comfortaa/Comfortaa-VariableFont_wght.ttf" type="DynamicFontData" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.160784, 0.160784, 0.160784, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.54902, 0.54902, 0.54902, 0 )
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 20

[sub_resource type="DynamicFont" id=2]
size = 70
outline_size = 2
outline_color = Color( 0.352941, 0.352941, 0.352941, 1 )
use_mipmaps = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=16]
use_mipmaps = true
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=3]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.423529, 0.027451, 0.223529, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 1.0
expand_margin_right = 1.0
expand_margin_top = 2.0
shadow_color = Color( 0.27451, 0.27451, 0.27451, 0.6 )
shadow_size = 2
shadow_offset = Vector2( 0, 2 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.160784, 0.160784, 0.160784, 1 )
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 20

[sub_resource type="DynamicFont" id=6]
size = 24
outline_size = 1
outline_color = Color( 0.0941176, 0.435294, 0.435294, 1 )
use_mipmaps = true
font_data = ExtResource( 6 )

[sub_resource type="ShortCut" id=7]

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.160784, 0.160784, 0.160784, 1 )
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.160784, 0.160784, 0.160784, 1 )
draw_center = false
border_color = Color( 0.8, 0.8, 0.8, 0 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 1.0
expand_margin_right = 1.0
expand_margin_top = 2.0
shadow_color = Color( 0.27451, 0.27451, 0.27451, 0.6 )
shadow_size = 2
shadow_offset = Vector2( 0, 2 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.160784, 0.160784, 0.160784, 1 )
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="DynamicFont" id=11]
size = 24
outline_size = 1
outline_color = Color( 0.0941176, 0.435294, 0.435294, 1 )
use_mipmaps = true
font_data = ExtResource( 6 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 509, 32 )

[sub_resource type="Animation" id=13]
length = 1.3
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 5, 6, 7, 8, 6 ]
}

[sub_resource type="Animation" id=14]
resource_name = "1"
tracks/0/type = "value"
tracks/0/path = NodePath("Load:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node/AudioStreamPlayer2D:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -80.0, -45.0 ]
}

[sub_resource type="Animation" id=15]
resource_name = "2"
tracks/0/type = "value"
tracks/0/path = NodePath("Load:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node/AudioStreamPlayer2D:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -45.0, -80.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node/AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Control" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="bg" type="Sprite" parent="."]
position = Vector2( 643.242, 383.14 )
texture = ExtResource( 4 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -350.707
margin_top = -175.0
margin_right = 349.293
margin_bottom = 175.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_left = 25.0
margin_top = 25.0
margin_right = 218.0
margin_bottom = 104.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.819608, 0.819608, 0.819608, 1 )
text = "MISH"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -153.0
margin_top = 15.0
margin_right = -21.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 16 )
custom_colors/font_color = Color( 0.819608, 0.819608, 0.819608, 1 )
text = "Test version, lol"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSing" type="Button" parent="Panel"]
margin_left = 25.0
margin_top = 195.0
margin_right = 205.0
margin_bottom = 230.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
enabled_focus_mode = 0
keep_pressed_outside = true
shortcut = SubResource( 7 )
text = "Одиночка"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonMulti" type="Button" parent="Panel"]
light_mask = 0
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 25.0
margin_top = 70.0
margin_right = 220.0
margin_bottom = 105.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
custom_constants/hseparation = 222
enabled_focus_mode = 0
keep_pressed_outside = true
text = "Не одиночка"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSet" type="Button" parent="Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = -55.0
margin_right = 235.0
margin_bottom = -20.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
enabled_focus_mode = 0
keep_pressed_outside = true
text = "Настроички"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node" type="Node" parent="Panel"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Panel/Node"]
position = Vector2( 640, 360 )
stream = ExtResource( 5 )
volume_db = -80.0
autoplay = true
attenuation = 5.09824

[node name="Node2D" type="Node2D" parent="Panel"]
modulate = Color( 0.784314, 0.784314, 0.784314, 1 )
position = Vector2( -289.293, -185 )

[node name="icon" type="Sprite" parent="Panel/Node2D"]
position = Vector2( 833.293, 406 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Sprite" type="Sprite" parent="Panel/Node2D"]
position = Vector2( 900, 404 )
scale = Vector2( 2, 2 )
texture = SubResource( 12 )
hframes = 17
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/Node2D/Sprite"]
autoplay = "Вставленная анимация"
"anims/Вставленная анимация" = SubResource( 13 )

[node name="Load" type="ColorRect" parent="Panel"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -490.0
margin_top = -245.0
margin_right = 490.0
margin_bottom = 245.0
mouse_filter = 2
color = Color( 0.176471, 0.176471, 0.176471, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Load2Timer" type="Timer" parent="Panel/Load"]
process_mode = 0
one_shot = true

[node name="Anim" type="AnimationPlayer" parent="Panel"]
autoplay = "1"
anims/1 = SubResource( 14 )
anims/2 = SubResource( 15 )
[connection signal="pressed" from="Panel/ButtonSing" to="Panel" method="_on_ButtonSing_pressed"]
[connection signal="finished" from="Panel/Node/AudioStreamPlayer2D" to="Panel" method="_on_AudioStreamPlayer2D_finished"]
[connection signal="timeout" from="Panel/Load/Load2Timer" to="Panel" method="_on_Load2Timer_timeout"]
